# final-sample-251217

./: build.gradle  settings.gradle
src/main/java/kh/mes/finalsample251217/: FinalSample251217Application.java
src/main/java/kh/mes/finalsample251217/config/: SecurityConfig.java
src/main/java/kh/mes/finalsample251217/constant/: Authority.java
src/main/java/kh/mes/finalsample251217/controller/: MesController.java
src/main/java/kh/mes/finalsample251217/dto/: ErrorResponseDto.java  MaterialInboundDto.java  ProductionReportDto.java  TokenDto.java  WorkOrderRequestDto.java  WorkOrderResponseDto.java
src/main/java/kh/mes/finalsample251217/entity/: Bom.java  Material.java  Member.java  ProductionLog.java  WorkOrder.java
src/main/java/kh/mes/finalsample251217/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kh/mes/finalsample251217/repository/: BomRepository.java  MaterialRepository.java  MemberRepository.java  ProductionRepository.java  WorkOrderRepository.java
src/main/java/kh/mes/finalsample251217/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/kh/mes/finalsample251217/service/: ProductionService.java
src/main/resources/: application.properties
src/test/java/kh/mes/finalsample251217/: FinalSample251217ApplicationTests.java
