# 1. Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/mes_test_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sphb8250
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. Server Port
server.port=8111